<!DOCTYPE html>
<html lang="en">
<head>
    <title>Center Heading</title>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #227093;
            align-items: center;

            background-image: url(lake.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        h1{
            color: #FFFFFF; font-family: Arial,sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Centered Heading</h1>
    </header>

    <main>
        Additional Page Content and nav go here
    </main>


</body>
</html>